<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ivan.downloadimage.MainActivity"
    android:background="@drawable/color">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="top"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_gravity="bottom"
            android:layout_centerHorizontal="true"
            android:background="@drawable/mybutton"

            android:padding="10dp"
            android:layout_centerVertical="true"
            android:text="@string/button" />
        <!--android:background="#87CEFA"-->
        <Button
            android:layout_width="match_parent"
            android:background="@drawable/btn2"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/button"
            android:text="@string/button2"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/set"/>
        <!--android:background="#87CEEB"-->


    </LinearLayout>


</RelativeLayout>